# =====================================
# App Config
# =====================================
PORT=3000
NODE_ENV=production

# =====================================
# Database Config (Supabase/Postgres)
# Format: postgres://user:password@host:port/database
# =====================================
DATABASE_URL=postgresql://postgres.thhpaqktaqpxztkqrear:GFwF6kvbmHfIu1FA@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# =====================================
# JWT Config
# =====================================
JWT_SECRET=RahasiaSuperkuat2342341123123aksjdnsjda
JWT_EXPIRES_IN=1h

#===================================
FRONTEND_URL=https:localhost:3000